
// Dodatki:
npm i @nuxtjs/supabase @nuxtjs/tailwindcss @pinia/nuxt @prisma/client @vite-pwa/nuxt nuxt-icon prisma uuid
npm i pinia -f

// Icony
icons.js.org





////////////////// Commit 2-3. /////////////////////////
-nowy folder - component
-nowy komponent - Post.vue - będzie on używany w index.vue - będzie w przyszłości połączony z bazą danych





////////////////// Commit 4. /////////////////////////
-tworzę nakładkę na post
-nowy komponent - component/CreatePost.vue 





////////////////// Commit 5. /////////////////////////
-strona autoryzacyzacyjna - LoginPage
- nowy plik page/auth.vue





////////////////// Commit 6. /////////////////////////
-narzut na menu - menu modal owerlay 





////////////////// Commit 7. /////////////////////////
-tworzenie bazy na Superbase.com i połączenie jej z Githubem

